spring_boot_selflearning/spring-boot-selflearning/src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/selflearning?useSSL=false&characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j2
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    type: com.alibaba.druid.pool.DruidDataSource
person:
  name: yangck
  gender: male
server:
  address: 0.0.0.0
logging:
  config: classpath:log4j2.xml


---
spring:
  profiles: dev
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
server:
  port: 8080
debug: false
logging:
  level:
    com:
      yck:
        springbootselflearning: debug
---
spring:
  profiles: prod
server:
  port: 8081

spring_boot_selflearning/spring-boot-selflearning/src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/selflearning?useSSL=false&characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j2
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    type: com.alibaba.druid.pool.DruidDataSource
person:
  name: yangck
  gender: male
server:
  address: 0.0.0.0
logging:
  config: classpath:log4j2.xml


---
hbase:
  zookeeper:
    quorum: slave01.prd.yzf,slave02.prd.yzf,slave03.prd.yzf
    property:
      clientPort: 2181
zookeeper:
  znode:
    parent: /hbase
spring:
  profiles: dev
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
server:
  port: 8080
debug: false
logging:
  level:
    com:
      yck:
        springbootselflearning: debug
---
spring:
  profiles: prod
server:
  port: 8081

spring_boot_selflearning/spring-boot-selflearning/src/main/resources/application.yml (diff)
@@ -34,6 +34,14 @@ logging:
 
 
 ---
+hbase:
+  zookeeper:
+    quorum: slave01.prd.yzf,slave02.prd.yzf,slave03.prd.yzf
+    property:
+      clientPort: 2181
+zookeeper:
+  znode:
+    parent: /hbase
 spring:
   profiles: dev
   jpa:
